--- Projeto de Oficina --- 
Alunos: Gustavo Ferreira da Fonseca, RA 2669510
        Gustavo Henrique Gonçalves,  RA 2669528

--- Arena de batalha web multiplayer ---

O objetivo do nosso projeto é se basear em jogos existentes web e em jogos de batalha multiplayer
e mergir os dois mundos, ou seja, que você possa duelar utilizando personagens com seu amigo de maneira simples, pela web.

Personagens:

Guerreiro:

Arqueiro:

Mago:

Ninja:


Arenas:

Tecnologias utilizadas no projeto:

Engenharia reversa:

Utilizamos como referência

